server.port=9005

spring.datasource.url=jdbc:mysql://localhost:3306/price_supplier_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.max-page-size=2147483647